body {
  margin: 0;
}

* {
  box-sizing: border-box;
}

.app-container {
  display: flex;
  width: 100vw;
  min-height: 100vh;
  background-color: #f2f2f2;
}

.app-sec {
  width: 100%;
}

.app-head {
  margin-left: 20px;
}

.add-transaction-btn {
  margin-right: 20px;
  border: none;
  background-color: blue;
  height: 26px;
  border-radius: 5px;
}

.add-transaction-form {
  height: 71vh;
  width: 450px;
  background-color: #ffffff;
  border: solid 1px lightgray;
  padding: 10px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.transaction-head-sec {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.add-transaction {
  background-color: #101053;
  border: none;
  border-radius: 4px;
  height: 36px;
  width: 130px;
  color: #ffffff;
}

.dashboard-container {
  background-color: #f2f2f2;
  min-height: 100vh;
  width: 100%;
}

.debit-credit-sec {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 10px;
  width: 100%;
  height: 180px;
}

.debit-credit-card {
  width: 40%;
  height: 90%;
  background-color: #ffffff;
  border-radius: 8px;
  padding: 10px;
  color: black;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.barchart-sec {
  margin: 10px;
}

@media (min-width: 899px) {
  .mobile-navbar {
    display: none;
  }
}

@media (max-width: 900px) {
  .vertical-navbar {
    display: none;
  }
}
